\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Entrega 0}{1}{part.1}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dibujos}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Presion de Poros}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Presion Ataguia}{1}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Presiones Totales}{1}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Mapa de Presion}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Presiones Netas}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Centroide de la distribucion de Presiones}{3}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Maximo Gradiente Hidraulico}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Falla por Licuefaccion}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Factor de Seguridad}{4}{subsection.2.6}%
